PORT=8000

DATABASE_NAME="db"
DATABASE_TYPE="sqlite"
DATABASE_DB="./db/database.db"
DATABASE_SYNC="true"

COGNITO_POOL_ID="eu-central-1_SLDWX6Mlm"
COGNITO_CLIENT_ID="5s3hgjbd6j5lge9xxxxxx"
COGNITO_CLIENT_SECRET="u6cdg680sop4ad4e57o4vnumm9fxxxxxxxxxxxxxxxxx"
COGNITO_CLIENT_DOMAIN="mp-xxxxxxxxxx"
COGNITO_CLIENT_REGION="eu-central-1"