DATABASE_NAME="db"
DATABASE_TYPE="sqlite"
DATABASE_DB="./db/database.db"
DATABASE_SYNC="true"

COGNITO_ENDPOINT="https://xxxxxxxxxxxxxx.auth.eu-central-1.amazoncognito.com"
COGNITO_TOKEN_ROUTE="/oauth2/token"
COGNITO_CLIENT_ID="5s3hgjbd6j5lxxxxxxxxx"
COGNITO_CLIENT_SECRET="u6cdg680sop4adxxxxxxxxxxxxxxxxxxxxxxx"

